<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">喂喂</string>
    <string name="app_introduction">\"喂喂”是一个免费的基于地理位置的通讯及社交软件。
        “喂”是汉语里向附近的人喊话的方式，同时也和“位”字谐音。
        目前以插件的方式，支持微信好友和群成员之间的通信。</string>
    
    <string name="action_my_profile">个人信息</string>
    <string name="action_settings">设置</string>
	<string name="action_done">完成</string>
	<string name="action_send">发送</string>
	<string name="action_guest">游客</string>
	<string name="action_register">注册</string>
	<string name="action_take_photo">拍照</string>
	<string name="action_choose_photo">从相册选择</string>
	<string name="action_nickname">昵称</string>
	<string name="action_phone">手机号</string>
	<string name="action_email">邮件</string>
	<string name="action_password">密码</string>
	<string name="action_add">添加</string>
	<string name="action_frequency_location">常用地点</string>
	<string name="action_notifications">新消息提醒</string>
	<string name="action_about">关于</string>
	<string name="action_add_contacts">添加好友</string>
	<string name="action_search">搜索</string>
	<string name="action_profile">详细资料</string>
	<string name="action_contacts">通讯录</string>
	<string name="action_new_friends">新的朋友</string>
	<string name="action_shout">吼一吼</string>
	<string name="action_ring_me_around">随身铃</string>
	<string name="action_self_geofence">随身铃</string>
	<string name="action_party">聚会</string>
	<string name="action_delete">删除</string>
	<string name="action_clear">清空</string>
	<string name="action_add_to_self">添加到随身铃</string>
	<string name="action_details">详情</string>
	<string name="action_picture">图片</string>
	<string name="action_new">新建</string>
	<string name="action_reply">回复</string>
	<string name="action_refresh">刷新</string>
	
	<string name="title_say_something">写点什么</string>
    <string name="title_location">位置</string>
    <string name="title_address">地址</string>
    <string name="title_coverage">覆盖范围</string>
    <string name="title_duration">有效时间</string>
    <string name="title_send_to">发送给</string>
    	<string name="title_message_sent">已发出</string>
	<string name="title_message_received">已收到</string>
	<string name="title_self_geofence_set">已设置</string>
	<string name="title_self_geofence_activated">已激活</string>
	<string name="title_party_joining">进行中</string>
	<string name="title_party_over">已结束</string>
    
	<string name="btn_login">登录</string>
	<string name="btn_back">返回</string>
	<string name="btn_cancel">取消</string>
	<string name="btn_add_friend">添加</string>
	<string name="btn_send_invitation">发送邀请</string>
	<string name="btn_accept">接受</string>
	<string name="btn_reject">拒绝</string>
	<string name="btn_search">搜索</string>
	<string name="btn_confirm">确定</string>
	<string name="btn_save">保存</string>
	<string name="btn_hold_to_talk">按住说话</string>
	<string name="btn_release_to_finish">松开结束</string>
	<string name="btn_release_to_cancel">松开取消</string>
	<string name="btn_logout">退出登录</string>
	<string name="btn_new">新建</string>
	<string name="btn_create">发起</string>
	<string name="btn_I_know">我知道了</string>
	<string name="btn_send">发送</string>
	
	<string name="text_emoticon">[表情]</string>
	<string name="text_audio">[语言]</string>
	<string name="text_image">[图片]</string>
	<string name="text_message">消息:&#160;</string>
	<string name="text_item">条</string>
	<string name="text_people">人</string>
	<string name="text_password_comfirm">确认密码</string>
	<string name="text_login_account">喂喂号 / 电话号 / 邮件</string>
	<string name="text_avatar">头像</string>
	<string name="text_account">喂喂号</string>
	<string name="text_open_gps">开启定位服务</string>
	<string name="text_old_password">旧密码</string>
	<string name="text_new_password">新密码</string>
	<string name="text_new_password_confirm">新密码确认</string>
	<string name="text_notifications_sound">声音</string>
	<string name="text_notifications_vibrate">震动</string>
	<string name="text_maker_hint">(音量键可缩放范围)</string>
	<string name="text_one_day">1天</string>
	<string name="text_month">月</string>
	<string name="text_day">天</string>
	<string name="text_hour">小时</string>
	<string name="text_minute">分钟</string>
	<string name="text_two_hours">2小时</string>
	<string name="text_send_invitation">发送邀请</string>
	<string name="text_receive_invitation">好友请求</string>
	<string name="text_invitation_msg">邀请您为好友</string>
	<string name="text_invitation_title">打招呼的人</string>
	<string name="text_friend_title">好友</string>
	<string name="text_select_friends">选择好友</string>
	<string name="text_voice_rcd_hint_1">手指上划 , 取消发送</string>
	<string name="text_voice_rcd_hint_2">松开手指 , 取消发送</string>
	<string name="text_voice_rcd_to_short">录音时间太短</string>
	<string name="text_send_to">发送给</string>
	<string name="text_begin_with">共享位置开始于</string>
	<string name="text_end_with">共享位置结束于</string>
	<string name="text_share_location_duration">共享位置持续时间</string>
	<string name="text_location">地点</string>
	<string name="text_theme">主题</string>
	<string name="text_description">描述</string>
	<string name="text_originator">发起者</string>
	<string name="text_party_invitation">发来的聚会邀请</string>
	<string name="text_party_over">聚会已结束</string>
	<string name="text_quit_party">退出聚会</string>
	<string name="text_quit_party_hint">确定退出此聚会?</string>
	<string name="text_myself">我</string>
	<string name="text_add">增添</string>
	<string name="text_name">名称</string>
	<string name="text_address">地址</string>
	<string name="text_wechat">微信</string>
	<string name="text_wechat_friend">微信好友</string>
	<string name="text_wechat_moment">微信朋友圈</string>
	<string name="text_message_title">来自喂喂 </string>
	<string name="text_message_description_1">&#160;用"喂喂"在&#160;</string>
	<string name="text_message_description_2">&#160;分享了一个位置</string>
	<string name="text_originate_party">&#160;发起了一个聚会</string>
	<string name="text_meter">&#160;米</string>
	<string name="text_kilometer">&#160;公里</string>
	<string name="text_coverage">覆盖范围&#160;</string>
	<string name="text_event_name">活动</string>
	<string name="text_enter_duration">输入有效时间</string>
	<string name="text_locating_failed">定位失败</string>
	<string name="text_search">搜索</string>
	<string name="text_locating">定位中&#8230;</string>
	<string name="text_logout_hint">注销后你将不会收到新的消息</string>
	<string name="text_clear_hint">清空所有记录</string>
	<string name="text_contacts_friend">通讯录好友</string>
	<string name="text_delete_hint">删除此记录?</string>
	<string name="text_discard_changes">放弃此次编辑?</string>
	<string name="text_no_new_message">暂无新消息</string>
	<string name="text_send_audio">留下了一段语言</string>
	<string name="text_send_image">留下了几张图片</string>
	<string name="text_invitation_to_add">添加</string>
	<string name="text_invitation_wait_response">等待验证</string>
	<string name="text_invitation_to_response">待回复</string>
	<string name="text_invitation_added">已添加</string>
	<string name="text_this_is_a_public_message">此消息所有人可见</string>
	<string name="text_fisrt_time_send_message_hint">在微信中选择\"创建新聊天\"群发，您还可以复制消息发送给他人</string>
	<string name="text_no_longer_tips">不再提示</string>
	<string name="text_other_app">其他App</string>
	<string name="text_share_to_other_app">分享到其他App</string>
	<string name="text_share_to_other_app_hint">复制消息到剪贴板后分享到其他app</string>
	<string name="text_enable_auto_reply_message">允许自动回复好友消息</string>
	<string name="text_request_for_auto_reply">好友自动回复权限</string>
	<string name="text_not_granted">未获得</string>
	<string name="text_granted">已获得</string>
	<string name="text_auto_reply">回执</string>
	<string name="text_request_for_your_auto_reply_message">请求获得你自动回复权限</string>
	<string name="text_disable_auto_reply_message">取消自动回复好友消息</string>
	<string name="text_request_to_enable_auto_reply_message">请求获得好友自动回复权限</string>
	<string name="text_delete_friend">刪除好友</string>
	<string name="text_received_auto_reply">已收到(自动回复)</string>
	<string name="text_select_a_place">选择地点</string>
	<string name="text_language">多语言</string>
	<string name="text_auto">跟随系统</string>
	
	<string name="toast_send_to_helloc_succeed">发送到喂喂好友成功</string>
	<string name="toast_send_failed">发送失败</string>
	<string name="toast_processing">处理中&#8230;</string>
	<string name="toast_synchronizing">同步中&#8230;</string>
	<string name="toast_loading">加载数据中&#8230;</string>
	<string name="toast_friends_not_exist">好友不存在</string>
	<string name="toast_input_account">请输入账号</string>
	<string name="toast_input_password">请输入密码</string>
	<string name="toast_input_nickname">请输入昵称</string>
	<string name="toast_login">登录中&#8230;</string>
	<string name="toast_register">注册中&#8230;</string>
	<string name="toast_register_succeed">注册成功</string>
	<string name="toast_register_failed">注册失败</string>
	<string name="toast_account_exist">账号已存在</string>
	<string name="toast_wrong_account_or_password">账号或密码错误</string>
	<string name="toast_register_to_wx_failed">注册到微信失败，请稍后重试</string>
	<string name="toast_complete_info">信息不全</string>
	<string name="toast_account_to_short">喂喂号长度需四位以上</string>
	<string name="toast_password_to_short">密码长度需六位以上</string>
	<string name="toast_password_not_the_same">密码不一致</string>
	<string name="toast_old_password_wrong">旧密码错误</string>
	<string name="toast_change_password_succeed">密码修改成功</string>
	<string name="toast_sending">发送中&#8230;</string>
	<string name="toast_search_address_failed">对不起，搜索地名失败</string>
	<string name="toast_select_location">请选择地点</string>
	<string name="toast_input_something">写点什么或贴张图</string>
	<string name="toast_clear_succeed">清除成功</string>
	<string name="toast_no_network">网络未连接</string>
	<string name="toast_searching">搜索中&#8230;</string>
	<string name="toast_no_audio_file">语音文件不存在</string>
	<string name="toast_get_image_failed">获取图片失败</string>
	<string name="toast_max_image_num">最多只能选择6张照片</string>
	<string name="toast_wait_uploading">等待图片上传</string>
	<string name="toast_select_one_contacts">至少选择一位好友</string>
	<string name="toast_please_input_address">请输入地址</string>
	<string name="toast_please_input_name">请输入名称</string>
	<string name="toast_add_succeed">添加成功</string>
	<string name="toast_register_to_gcm">获取注册id失败,重试&#8230;</string>
	<string name="toast_register_to_gcm_failed">连接服务器失败,请稍后再试</string>
	<string name="toast_input_theme">请输入主题</string>
	<string name="toast_download_audio">下载语言&#8230;</string>
	<string name="toast_phone_too_short">电话无效</string>
	<string name="toast_send_success">发送成功</string>
	<string name="toast_update_failed">更新失败</string>
	<string name="toast_setting_success">设置成功</string>
		
	<string name="errcode_success">发送成功</string>
	<string name="errcode_cancel">发送取消</string>
	<string name="errcode_deny">发送被拒绝</string>
	<string name="errcode_unknown">发送返回</string>
</resources>
