<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".activity.ShowMessageActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="70dp" >

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_avatar_dark" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/UserNameText"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/profile" >

            <TextView
                android:id="@+id/tv_chatcontent"
                style="@style/ContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chat_to_normal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:textIsSelectable="true" />

            <RelativeLayout
                android:id="@+id/voiceBg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <Button
                    android:id="@+id/voice"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_chat_to" />

                <ImageView
                    android:id="@+id/amp"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/icon_voice_playing_right" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>